# test-dummy-api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kareemdev/testdummyjson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kareemdev/testdummyjson/data/local/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/kareemdev/testdummyjson/data/remote/response/: ProductResponse.kt
app/src/main/java/com/kareemdev/testdummyjson/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/kareemdev/testdummyjson/presentation/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/kareemdev/testdummyjson/presentation/adapter/: ImageAdapter.kt  ProductAdapter.kt
app/src/main/java/com/kareemdev/testdummyjson/presentation/viewmodel/: DetailViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kareemdev/testdummyjson/repository/: Repository.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  item_image.xml  item_product.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kareemdev/testdummyjson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
